QUACK_GITHUB_CLIENT=Iv1.4d4f9dbf1285e31b
QUACK_GITHUB_SECRET=2a76b34eb68297f513cab8207bc4c51aa2c48eeb
QUACK_GITHUB_REDIRECT=http://localhost:8080/auth/callback
QUACK_CLIENT_ORIGIN=http://localhost:5173
QUACK_CLIENT_DOMAIN=localhost:5173
QUACK_OPENAI_KEY=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

QUACK_S3_BUCKET=quackstack
AWS_REGION=fr-par
AWS_ENDPOINT_URL=https://s3.fr-par.scw.cloud
AWS_ACCESS_KEY_ID=SCW2YZ4W056H20TM7KEX
AWS_SECRET_ACCESS_KEY=5a13c1ce-6a10-4514-b191-eb929820d625

VITE_API_BASE_URL=http://localhost:8080
